{
  "name": "canvas-webworker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx serve -n ."
  },
  "devDependencies": {
    "@types/mainloop.js": "^1.0.5",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "mainloop.js": "^1.0.4"
  }
}
